# Escola-Alf

./: Escola-Alf.Solution.sln  Escola.Alf.Solution.sln  README.md
Escola-Alf.Application/: Escola.Alf.Application.csproj
Escola-Alf.Application/Commom/: Erros.cs  ValidateException.cs
Escola-Alf.Application/Context/: MainContext.cs
Escola-Alf.Application/Interfaces/: IAlunoService.cs  IGenericRepository.cs  IProfessorRepository.cs  IProfessorService.cs
Escola-Alf.Application/Model/: AlunoModel.cs  ModelBase.cs  ProfessorModel.cs
Escola-Alf.Application/Model/Aluno/: AlunoModelBase.cs  AlunoRequestModel.cs  AlunoResponseModel.cs  ProvaModel.cs
Escola-Alf.Application/Model/Professor/: ProfessorModel.cs  ProfessorModelBase.cs  ProfessorRequestModel.cs  ProfessorResponseModel.cs
Escola-Alf.Application/Repositories/GenericRepository/: GenericRepository.cs
Escola-Alf.Application/Services/: AlunoService.cs  ProfessorService.cs
Escola-Alf.Solution/: Escola-Alf.Solution.csproj  Escola.Alf.Web.csproj  Program.cs  Startup.cs  appsettings.json
Escola-Alf.Solution/Controller/: AlunoController.cs  Professor.cs  ProfessorController.cs
Escola-Alf.Solution/Extensions/: ControllerBaseExtensions.cs
Escola-Alf.Solution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Escola-Alf.Solution/Pages/Shared/: _Layout.cshtml
Escola-Alf.Solution/Properties/: launchSettings.json
Escola.Alf.Domain/ComplexType/: Prova.cs  Questao.cs
Escola.Alf.Domain/Entities/: Aluno.cs  BaseEntity.cs  (+1 more)
Escola.Alf.Infra/: Escola.Alf.Infra.csproj
Escola.Alf.Testes/: Escola.Alf.Testes.csproj  UnitTest1.cs
(+22 files in other folders)
